* {
  margin: 0px;
  padding: 0px;
}
.cartIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.subTotal {
  text-align: end;
  margin: 1em 0em;
}
.subTotal button {
  margin-top: 1em;
}
.companyName {
  display: flex;
  justify-content: center;
}
.companyName span {
  font-weight: 900;
  margin: 0.2em 0em;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.description {
  display: flex;
  justify-content: center;
}
.description span {
  text-transform: capitalize;
}
.modal table {
  width: 100%;
  margin: 1em 0em;
}

.modal table tr,
.modal table td {
  text-align: center;
}
.invoice-bill {
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding: 5mm;
  margin: 0 auto;
  width: 76mm;
  background: #fff;
}
.table {
  margin: 2em 0em;
  width: 100%;
}
.table thead {
  background: #eee;
}
.table tr td {
  padding: 0.2em;
  text-align: center;
}
.table tbody .table-row {
  border-bottom: 1px solid #eee;
}
.table .table-cal {
  background: #eee;
}
.lbl-red {
  background: red;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
}
.lbl-yellow {
  background: yellow;
  padding: 4px 8px;
  border-radius: 4px;
  color: black;
}

.lbl-green {
  background: green;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
}
.itemImg {
  border-radius: 5px;
  height: 50px;
  width: 50px;
}
.itemName {
  font-weight: bold;
  text-transform: capitalize;
}
.dashboard {
  padding: 1em 3em;
  align-items: center;
}
.dashboard .dashContent {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.dashboard .btnContainer {
  display: flex;
  justify-content: end;
}
.dashboard .dashContent span {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.5rem;
}
.dashboard .filterBtn {
  margin: 0px 1em;
  min-width: 7em;
  text-transform: capitalize;
  font-size: 1.1rem;
  background: #e6c9a2;
  color: black;
}
.dashboard .filterBtn:last-child {
  margin-right: 0em;
}

.dashboard .infoContainer .card {
  min-height: 10em;
  -webkit-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
}
.dashboard .infoContainer .MuiCardContent-root {
  width: 100%;
}
.dashboard .infoContainer .card-first {
  align-items: center;
  display: flex;
}
.dashboard .infoContainer .card-first .top {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.dashboard .infoContainer .card-first .icon {
  color: green;
}
.dashboard .infoContainer .card-first span:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}
.dashboard .infoContainer .card-first .mid {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5em 0em;
}
.dashboard .infoContainer .card-first .bottom {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.dashboard .infoContainer .card-first .bottom .percentage {
  font-size: 1rem;
  display: flex;
  gap: 0.2em;
  align-items: center;
  background: green;
  border-radius: 5px;
  color: white;
  padding: 0.2em 0.5em;
}
.dashboard .infoContainer .card-first .bottom .percentage svg{
  height: 0.8em;
  width: 0.8em;
}
/* .dashboard .infoContainer .card-first {
  background: red;
}
.dashboard .infoContainer .card-second {
  background: green;
}
.dashboard .infoContainer .card-third {
  background: pink;
}
.dashboard .infoContainer .card-four {
  background: orange;
} */

.dashboard .chart {
  padding: 1em;
  min-height: 400px;
  -webkit-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
}
